server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    
    root /usr/share/nginx/html/;
    index index.html
    
    ssl_certificate ;
    ssl_certificate_key ;
    ssl_session_timeout 1h;
    ssl_session_cache shared:sharedSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 176.103.130.130 176.103.130.131;
}
